artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 918
model_uuid: 533100c218b74bdfbe7d6cbcf5a03479
run_id: da30a6b4b6384b0296ffd8ea8f509e6f
utc_time_created: '2024-03-21 17:19:23.607981'
