artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 918
model_uuid: 3d72b76031c948c0b0b5c18bdcac0709
run_id: ad1d9ef18fb244e79e6fa481b40a4f93
utc_time_created: '2024-03-21 04:45:09.306735'
